# documentdb

./: .editorconfig  Contributing.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LICENSE.md  README.md  RedFox.DocumentDb.sln  ThirdPartyNotices.txt
.github/: funding.yml  labeler.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: redfox-cd-docs.yaml  redfox-cd-nuget.yaml  redfox-labeler.yaml  redfox-lock.yaml  redfox-pr-validator.yaml
src/RedFox.DocumentDb/: DocumentDbDocumentSession.cs  GlobalUsings.cs  IDocumentSession.cs  IProjection.cs  IUnitOfWork.cs  RedFox.DocumentDb.csproj
src/RedFox.DocumentDb.DependencyInjection/: GlobalUsings.cs  RedFox.DocumentDb.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/RedFox.DocumentDb.EventSourcing/: DocumentDbSession.cs  GlobalUsings.cs  IProjection.cs  ISession.cs  RedFox.DocumentDb.EventSourcing.csproj  ServiceCollectionExtensions.cs
src/RedFox.DocumentDb.EventSourcing/Configuration/: DocumentDbEventStoreOptions.cs
src/RedFox.DocumentDb.EventSourcing/Operations/: DatabaseOperation.cs  DocumentOperation.cs  EventOperation.cs
src/RedFox.DocumentDb.SourceGenerators/: GlobalUsings.cs  ProjectionsGenerator.cs  RedFox.DocumentDb.SourceGenerators.csproj  RedFox.DocumentDb.targets
src/RedFox.DocumentDb/Configuration/: DocumentDbEventStoreOptions.cs  IMetadataContainer.cs  MetadataContainer.cs
src/RedFox.DocumentDb/DocumentStore/: IDocumentStore.cs  PartitionKey.cs
src/RedFox.DocumentDb/EventStore/: EventStore.cs  IEvent.cs  IEventStore.cs
src/RedFox.DocumentDb/Operations/: DatabaseOperation.cs  DocumentOperation.cs  EventOperation.cs
src/RedFox.DocumentDb/Patch/: PatchOperation.cs
tests/RedFox.DocumentDb.EventSourcing.IntegrationTests/: AspireCollection.cs  RedFox.DocumentDb.EventSourcing.IntegrationTests.csproj  SessionTests.cs
tests/RedFox.DocumentDb.EventSourcing.IntegrationTests/SeedWork/: DatabaseFixture.cs
tests/RedFox.DocumentDb.EventSourcing.UnitTests/: RedFox.DocumentDb.EventSourcing.UnitTests.csproj
tests/RedFox.DocumentDb.IntegrationTests/: AspireCollection.cs  RedFox.DocumentDb.IntegrationTests.csproj  SessionTests.cs
tests/RedFox.DocumentDb.IntegrationTests/SeedWork/: DatabaseFixture.cs
tests/RedFox.DocumentDb.UnitTests/: RedFox.DocumentDb.UnitTests.csproj
