<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RedFox.DocumentDb</PackageId>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Description>RedFox.DocumentDb – A high-performance .NET client for Microsoft’s new DocumentDb, optimized for event sourcing, secure storage, and seamless ASP.NET Core integration.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <!-- Necessary polyfills -->
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
      System.Diagnostics.CodeAnalysis.MemberNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute;
      System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
      System.Runtime.CompilerServices.IsExternalInit;
      System.Runtime.CompilerServices.SkipLocalsInitAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- NOTE: Lowest reasonable, backward compatible version -->
    <PackageReference Include="Npgsql" VersionOverride="4.1.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <!-- NOTE: Lowest reasonable, backward compatible version -->
    <PackageReference Include="Npgsql" VersionOverride="5.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedFox.DocumentDb.SourceGenerators\RedFox.DocumentDb.SourceGenerators.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Label="Package">

    <!-- Include the custom .targets file to check the source generator -->
    <None Include="..\RedFox.DocumentDb.SourceGenerators\RedFox.DocumentDb.targets" PackagePath="buildTransitive\" Pack="true" />
    <None Include="..\RedFox.DocumentDb.SourceGenerators\RedFox.DocumentDb.targets" PackagePath="build\" Pack="true" />

    <!-- Pack the source generator binary -->
    <None Include="..\RedFox.DocumentDb.SourceGenerators\bin\$(Configuration)\netstandard2.0\RedFox.DocumentDb.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
    <None Include="..\RedFox.DocumentDb.SourceGenerators\bin\$(Configuration)\netstandard2.0\RedFox.DocumentDb.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
  </ItemGroup>

</Project>
