<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RedFox.DocumentDb.EventSourcing</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net472;net481;net6.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Description>RedFox.DocumentDb.EventSourcing – A high-performance .NET client for Microsoft’s new DocumentDb, optimized for event sourcing, secure storage, and seamless ASP.NET Core integration.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <!-- Necessary polyfills -->
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
      System.Diagnostics.CodeAnalysis.MemberNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute;
      System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
      System.Runtime.CompilerServices.IsExternalInit;
      System.Runtime.CompilerServices.SkipLocalsInitAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
